[Unit]
Description=Stock Manager web dashboard
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/stock-manager
Environment=PYTHONUNBUFFERED=1
Environment=STOCK_WEB_HOST=0.0.0.0
Environment=STOCK_WEB_PORT=81
ExecStart=/opt/stock-manager/.venv/bin/python /opt/stock-manager/stock_web_wrapper.py
Restart=always
RestartSec=5
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target

